# fancy-foods

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/fancyfoods/api/: Food.java
api/src/main/java/fancyfoods/food/: Accounting.java  Customer.java  Food.java  Inventory.java  Shop.java
api/src/main/java/fancyfoods/offers/: CurrentOffers.java  SpecialOffer.java
business/: pom.xml
business/src/main/java/fancyfoods/offers/impl/: OfferAggregator.java  OfferAgregator.java
business/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
config.logback/: pom.xml
config.logback/src/main/resources/: logback.xml
datasource/: pom.xml
datasource.mongodb/: pom.xml
datasource.mongodb/src/main/java/fancyfoods/datasource/mongodb/: MyApp.java
datasource.mongodb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datasource.mysql/: pom.xml
datasource.mysql/src/main/java/fancyfoods/datasource/mysql/: Activator.java  ConfigUpdater.java  MyApp.java
datasource.mysql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
department.cheese/: pom.xml
department.cheese/src/main/java/fancyfoods/department/cheese/offers/: DesperateCheeseOffer.java
department.cheese/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
department.chocolate/: pom.xml
department.chocolate/src/main/java/fancyfoods/chocolate/: RomanticChocolateOffer.java
department.chocolate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
department.foreign/: pom.xml
department.foreign/src/main/java/fancyfoods/department/foreign/: ForeignFoodOffer.java  InventoryPopulator.java
department.foreign/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
distribution/: pom.xml
distribution.launcher/: pom.xml
distribution.launcher/src/main/java/fancyfoods/distribution/launcher/: BundleDiscoverer.java  Configuration.java  DefaultBundleDiscoverer.java  DefaultFrameworkFactoryLocator.java  FrameworkFactoryLocator.java  Launcher.java  PropertiesFileConfiguration.java  WelcomeMessagePrinter.java
distribution.launcher/src/test/java/fancyfoods/launcher/: PropertiesFileConfigurationTest.java
distribution.launcher/src/test/resources/: fancyfoods.properties
distribution/config/: fancyfoods.datasource.mongodb.cfg  fancyfoods.datasource.mysql.cfg  fancyfoods.properties  logback.xml
distribution/extras/database/mysql/: create-database.sql
distribution/src/main/assembly/: full.xml
launcher/: pom.xml
launcher/src/main/java/fancyfoods/launcher/: BundleDiscoverer.java  Configuration.java  DefaultBundleDiscoverer.java  DefaultFrameworkFactoryLocator.java  FrameworkFactoryLocator.java  Launcher.java  PropertiesFileConfiguration.java  WelcomeMessagePrinter.java
launcher/src/test/java/fancyfoods/launcher/: PropertiesFileConfigurationTest.java
persistence/: pom.xml
persistence/src/main/java/fancyfoods/persistence/: AccountingImpl.java  CustomerImpl.java  FoodImpl.java  InventoryImpl.java  InventoryPopulator.java  ShopImpl.java
persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
persistence/src/main/resources/OSGI-INF/persistence/: blueprint.xml
persistence/src/test/java/fancyfoods/persistence/: InventoryImplTest.java
runner.pax/: felix.bat  felix.sh  pom.xml
runner.remote.pax/: pom.xml
src/config/: fancy-foods-eclipse-java-formatter.xml
web/: pom.xml
web.nls.fr/: pom.xml
web.nls.pl/: pom.xml
web.nls.pl/src/main/resources/fancyfoods/web/: messages_pl.properties
web/src/main/java/fancyfoods/web/: BuyFood.java  CustomerServlet.java  DataSourceServlet.java  SayHello.java  SayHelloJNDI.java
web/src/main/resources/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/customer/: new.html
