<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.danielpacak</groupId>
	<artifactId>fancyfoods</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fancy Food</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/danielpacak/fancy-foods.git</connection>
		<developerConnection>scm:git:https://github.com/danielpacak/fancy-foods.git</developerConnection>
		<url>https://github.com/danielpacak/fancy-foods</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>business</module>
		<module>department.chocolate</module>
		<module>department.cheese</module>
		<module>datasource</module>
		<module>persistence</module>
		<module>web</module>
		<module>web.nls.fr</module>
		<module>web.nls.pl</module>
		<module>runner.pax</module>
		<module>config.logback</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.config.logback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.department.chocolate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.department.cheese</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.web.nls.pl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.web.nls.fr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>localhost-release-repo</id>
			<name>localhost-release-repo</name>
			<url>file:///C:/development/mavenReleaseRepository</url>
		</repository>
	</distributionManagement>


</project>
