<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.danielpacak</groupId>
	<artifactId>fancyfoods</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fancy Foods</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.slf4j.version>1.7.5</dependency.slf4j.version>
		<dependency.logback.version>1.0.10</dependency.logback.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/danielpacak/fancy-foods.git</connection>
		<developerConnection>scm:git:https://github.com/danielpacak/fancy-foods.git</developerConnection>
		<url>https://github.com/danielpacak/fancy-foods</url>
	</scm>

	<modules>
		<module>api</module>
		<module>business</module>
		<module>department.chocolate</module>
		<module>department.cheese</module>
		<module>department.foreign</module>
		<module>datasource</module>
		<module>datasource.mysql</module>
		<module>datasource.mongodb</module>
		<module>persistence</module>
		<module>web</module>
		<module>web.nls.fr</module>
		<module>web.nls.pl</module>
		<module>config.logback</module>
		<module>distribution.launcher</module>
		<module>distribution</module>

		<module>runner.pax</module>
		<module>runner.remote.pax</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Fancy Foods -->
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.config.logback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.datasource.mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.datasource.mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.department.chocolate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.department.cheese</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.department.foreign</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.web.nls.pl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.web.nls.fr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danielpacak</groupId>
				<artifactId>fancyfoods.distribution.launcher</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- OSGi Alliance -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>4.2.0</version>
			</dependency>
			<!-- Apache Felix Web Management Console -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.webconsole</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>com.springsource.org.json</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- Apache Felix Configuration Admin Service -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.6.0</version>
			</dependency>
			<!-- Apache Felix File Install -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>3.2.6</version>
			</dependency>
			<!-- Apache Felix Metatype Service -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.metatype</artifactId>
				<version>1.0.8</version>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- Pax Web -->
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty-bundle</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jsp</artifactId>
				<version>0.8.1</version>
			</dependency>
			<!-- Apache Aries -->
			<dependency>
				<groupId>org.apache.aries</groupId>
				<artifactId>org.apache.aries.util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.proxy</groupId>
				<artifactId>org.apache.aries.proxy.api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.proxy</groupId>
				<artifactId>org.apache.aries.proxy</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jndi</groupId>
				<artifactId>org.apache.aries.jndi</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.quiesce</groupId>
				<artifactId>org.apache.aries.quiesce.api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- Apache Aries Blueprint -->
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.cm</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- Apache Aries JPA -->
			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.container</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.container.context</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- Apache Aries Transaction -->
			<dependency>
				<groupId>org.apache.aries.transaction</groupId>
				<artifactId>org.apache.aries.transaction.manager</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.transaction</groupId>
				<artifactId>org.apache.aries.transaction.blueprint</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- Apache Aries Application -->
			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.utils</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.install</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.management</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.default.local.platform</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.resolver.noop</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- Open JPA -->
			<dependency>
				<groupId>net.sourceforge.serp</groupId>
				<artifactId>com.springsource.serp</artifactId>
				<version>1.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${dependency.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${dependency.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${dependency.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${dependency.logback.version}</version>
			</dependency>
			<!-- JDBC Driver -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<!-- FIXME Check the latest version -->
				<version>10.9.1.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>localhost-release-repo</id>
			<name>localhost-release-repo</name>
			<url>file:///C:/development/mavenReleaseRepository</url>
		</repository>
	</distributionManagement>


</project>
