#####################################################################################################################
# Fancy Foods - Datasource - MySQL Configuration                                                                    #
# ----------------------------------------------------------------------------------------------------------------- #
# jdbc.datasource.user     - The user to connect as.                                                                #
# jdbc.datasource.password - The password to use when connecting.                                                   #
# jdbc.datasource.url      - The connection URL. The URL format is as follows, with items in square brackets ([, ]) #
#                            being optional:                                                                        #
#                            jdbc:mysql://[host][,failoverhost..][:port]/[database][?prop1][=val1][&prop2][=val2].. #
#                            If the host name is not specified, it defaults to 127.0.0.1.                           #
#                            If the port is not specified, it defaults to 3306.                                     #
#                            Here is a sample connection URL:                                                       #
#                            jdbc:mysql://localhost:3306/fancyfoods?profileSQL=true                                 #
#####################################################################################################################
jdbc.datasource.user=fancyfoods
jdbc.datasource.password=cipher
jdbc.datasource.url=jdbc:mysql://localhost:3306/fancyfoods