<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danielpacak</groupId>
		<artifactId>fancyfoods</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fancyfoods.runner.pax</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.danielpacak</groupId>
			<artifactId>fancyfoods.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak</groupId>
			<artifactId>fancyfoods.business</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak</groupId>
			<artifactId>fancyfoods.datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak</groupId>
			<artifactId>fancyfoods.department.chocolate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak</groupId>
			<artifactId>fancyfoods.web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.management</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.install</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.application</groupId>
			<artifactId>org.apache.aries.application.runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-war</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.danielpacak</groupId>
			<artifactId>fancyfoods.web.nls.pl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danielpacak</groupId>
			<artifactId>fancyfoods.web.nls.fr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<!-- FIXME Check the latest version -->
			<version>10.9.1.0</version>
		</dependency>
	</dependencies>

</project>
